{
    "name": "milqmedia/mq-util",
    "description": "Milq Media Utilities",
    "keywords": [
        "zf2",
        "util",
        "milq media"
    ],
    "homepage": "https://github.com/milqmedia/mq-util",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "leafo/lessphp": "0.4.0"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
